REACT_APP_GEMINI_KEY = ""
REACT_APP_TMDB_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmMzUxNGY2ZDEyNDE2ODE5MjBmMjkyODJmN2QxMmJlYyIsIm5iZiI6MTczNTgxNzA4Ny4wMTgsInN1YiI6IjY3NzY3NzdmMGEwMDdkOGVmMDEyN2Q2MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ZtsKnB3OAGU3NfW4sZem90FVsvCc-sAnAD2pvUJJm3E"
REACT_APP_FIREBASE_API_KEY = "AIzaSyDCP3bKmhc981TpKbxn8BLuOja24MsUSSM"